<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> First CV website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
 


</head>

<body>
    <nav class="navbar">
        <div class="container1">
            <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
            <ul class="nav">

                <li>
                  <a href="mainpage.html">Home </a>  

                <li>
                    <a href="projects.html"> Projects</a>
                </li>
                <li>
                    <a href="contactme.html"> Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="main-header5">
         <div class="container1">
   
        <h1>Contact Me</h1>
    
        <p class="contact-someInfo">
          You can get in touch by filling in the form below and then just hit submit
        </p>
    </div>
    </div>
    <div class="container1">
      <form id="contact-me">
        <div class="form-control">
          <label>First name</label>
          <input  type = "text" name="name"
            placeholder="First Name" />
          <div class="error hide">Name is required</div>
        </div>
  
        <div class="form-control">
          <label>Email</label>
          <input type="text"
            name="email"
            placeholder="your-email-address"
          />
          <div class="email1">
          <label>Confirm email</label>
          <input type="text" name="emailX" placeholder="confirm email address" />
        </div>
          <div class="error hide">Email is invalid</div>
        </div>
  
        <div class="form-control">
          <label>Phone</label>
          <input type="text" name="phone"
          ></input>
          <div class="error hide">Phone is invalid</div> 
        </div>
        <div class="dateandTimePicker">
            <label>Date</label>
            <input type="date" id="dem1"> 
            
            <label for="appt">  Pick a time:</label>

            <input type="time" id="appt" name="appt"
       min="09:00" max="18:00" required>
        </div>
        
        <br>
        <div class="form-control">
          <label>Message</label>
          <textarea name="message"></textarea>
          <div class="error hide">Message is required</div>
        </div>
  
        <hr />
        <div class="forButton">
        <button type="submit" id="buttonS">SUBMIT FORM</button>
        </div>
      </form>

      <div id="result">
          
      </div>
    </div>


    
  
      <script src="index1.js"></script>











</body>

</html>