<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> First CV website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body class="page">
<div class="education">
    <nav class="navbar">
        <div class="container1">
            <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
            <ul class="nav">

                <li>
                  <a href="mainpage.html">Home </a>  

                <li>
                    <a href="projects.html"> Projects</a>
                </li>
                <li>
                    <a href="contactme.html"> Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <header class="main-header2">
        <div class="container1">
            <div class="currentEd">
                <h1> My education</h1> <br>
                <h4>  Degree</h4>
                <p>
                    First-year student studying a BSC in Computer Science. <br>The modules I am studying now include: Business Aspects of computing, Professional and social aspects of computing, <br> Computer systems,
                    Internet applications and database design, Object oriented programming and Mathematics for computing professionals.
                </p>
                <p> At: <em> Aston University </em> </p>
            </div>
            <!-- <img src = ""  alt="" /> -->
        </div>
    </header>

    <section class="pastEd">
        <div class="container1">
            
                <h4>A-levels</h4>
                <p>
                    Computer Science (A), Mathematics(B), and Physics(C)
                </p>
                <p>At: <em> King Edwards VI Aston School </em> </p> <br>

                <h4>GCSEs</h4>
                <p> 8 at Grades A*-B including A* in Mathematics and A in English</p>
                <p> At: <em>Redstone Academy </em> </p> 



        </div>
    </section>

    <div class="endingImage">
        <p></p>
    </div>

</div>








</body>