<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> First CV website </title>
        <link rel = "stylesheet" type="text/css"  href="css/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body class="pageX">
        <nav class="navbar">
            <div class="container1">
                <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
                <ul class="nav">
    
                    <li>
                      <a href="mainpage.html">Home </a>  
    
                    <li>
                        <a href="projects.html"> Projects</a>
                    </li>
                    <li>
                        <a href="contactme.html"> Contact</a>
                    </li>
    
                </ul>
            </div>
        </nav>

        <header class="main-header3">
            <div class="container1">
                <div>
                    <h1> My interests and hobbies</h1>
                    <p>
                        I love playing football. At school, with friends, weekends or weekdays, I'm always up for a game of football.
                    </p>
                    <p>
                        Since I read my first crime fiction book during my last year at primary school, I have never stopped being interested in reading fiction novels.
                         Crime and drama is my favourite genre, with Conan Doyle, Agatha Christie Anthony Horrowitz and Lee Child being my favourite authors.
                        
                         I also like reading the latest news on finanance and technology.
                    </p>
                    <p>
                        Along with football, I like to play tennis and badminton. 
                    </p>
                </div>
                <!-- <img src = ""  alt="" /> -->
            </div>
        </header>

        <div class="pictures1">
         <!-- <div class="container1"> -->
            <img class="imgg"  src = "images/img13.jpg" alt="">
            <img class="imgg" src = "images/novelimage2.jpg" alt="">
            <img class="imgg"  src = "images/img16.jpg" alt="">
            <img class="imgg"  src = "images/img18.jpg" alt="">
            <img class="imgg"  src = "images/img20.jpg" alt="">
         <!-- </div> -->


        </div>







    </body>

</html>