<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> First CV website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
    <nav class="navbar">
        <div class="container1">
            <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
            <ul class="nav">

                <li>
                  <a href="mainpage.html">Home </a>  

                <li>
                    <a href="projects.html"> Projects</a>
                </li>
                <li>
                    <a href="contactme.html"> Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <main>
        <header class="main-header">
            <div class="container1">
                <div>
                    <h1> Welcome to my personal CV website</h1>
                    <p>
                        My name is Sulaiman Hafiz. I am a Computer Science student
                        at Aston university. I created this website to illustrate my Education, work experience and
                        skillset. You can also check out my projects or even get in touch.
                    </p>
                </div>
                <!-- <img src = ""  alt="" /> -->
            </div>
        </header>
    </main>

    <section class="items">
        <div class="container1">

            <div class="item">

                <button>
                    <a href="educationpage.html">
                    <h4> Education</h4>
                </a>
                </button>



            </div>
            <div class="item">
                <button>
                    <a href="work-experience.html">
                    <h4> Work experience</h2>
                    </a>
                </button>
            </div>
            <div class="item">
                <button>
                    <a href="skills page.html">
                    <h4> Skills</h2>
                    </a>
                </button>
            </div>
            <div class="item">
                <button>
                    <a href="interestsnhobbies.html">
                    <h4> Interests and hobbies</h2>
                    </a>
                </button>
            </div>
        </div>
    </section>









</body>





























</html>