<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> First CV website </title>
        <link rel = "stylesheet" type="text/css"  href="css/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/8099f3966a.js" crossorigin="anonymous"></script>
    </head>

    <body class="pageX">
        <nav class="navbar">
            <div class="container1">
                <div class="logo1"> Sulaiman Hafiz</div>
                <ul class="nav">
    
                    <li>
                      <a href="mainpage.html">Home </a>  
    
                    <li>
                        <a href="projects.html"> Projects</a>
                    </li>
                    <li>
                        <a href="contactme.html"> Contact</a>
                    </li>
    
                </ul>
            </div>
        </nav>

    </body>
   
        <div class="main-header">
            <div class="container1">
        <div class="profile">
            <p>Name: Sulaiman Hafiz</p>
            <p> Email address: 210096352@aston.ac.uk </p>
            <p> Phone number: </p>
            <p>SUN: 210096352</p>
            <div class="profile2">
            <p><i class="fa-brands fa-linkedin"></i>  <a href="https://www.linkedin.com/in/sul-hafiz-b1657022a/"> Click here to 
                visit my linked profile
            </a> </p>
        </div>
        </div>


        </div>




    </div>




</html>