<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> First CV website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
    <nav class="navbar">
        <div class="container1">
            <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
            <ul class="nav">

                <li>
                  <a href="mainpage.html">Home </a>  

                <li>
                    <a href="projects.html"> Projects</a>
                </li>
                <li>
                    <a href="contactme.html"> Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <section id="projects">
    <div class="container1">
        <div class="project">
                <h3>Project 1</h3>
                <p> In this project I created a visual button that switched between showing 'Walk' with a green background, to 'Stop' with a red background. 
                    I made use of <em>if</em> statements and <em>else if</em> blocks.</p>
                    <img class="imgg1"  src = "images/Screenshot (29).png" alt="">
                    <div class="project2">
                    <h3>Project 2</h3>
                    <p> In this second project I incorporated <em> for </em> loops and designed a grid that starts with a large amount of bricks in a row, and another row is created on top
                        of that each time you click the screen, with one less brick and a random fill colour.
                     </p>
                        <img class="imgg1"  src = "images/Screenshot (32).png" alt="">
                        <img class="imgg1" src = "images/Screenshot (33).png" alt="">
                    </div>
        </div>
        <div class="project">
            <div class="project3">
            <h3>Project 3</h3>
            <p> I developed a basic 2d-game, making use of classes and objects along with <em>if</em> statements and <em>for</em> loops. The game consists of ball objects which drop from the top of the screen, and theres a rectangular slider
            object which can be moved left and right using certain keys, and each time the ball hits the slider, the score increments by one.  </p> <br>
                <img class="imgg1"  src = "images/Screenshot (37).png" alt="">
            </div>     
    </div>
    </div>







    </section>









    </div>
</body>

</html>