<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> First CV website </title>
        <link rel = "stylesheet" type="text/css"  href="css/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/8099f3966a.js" crossorigin="anonymous"></script>
    </head>
    
    <body class="page">
        
        <nav class="navbar">
            <div class="container1">
                <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
                <ul class="nav">
    
                    <li>
                      <a href="mainpage.html">Home </a>  
    
                    <li>
                        <a href="projects.html"> Projects</a>
                    </li>
                    <li>
                        <a href="contactme.html"> Contact</a>
                    </li>
    
                </ul>
            </div>
        </nav>

        
            <div class="container1">
                <div class="subBody">
                    <h2> Soft skills</h2>
                    <ul class="skills">
                        <div class="skill">
                             <div class="firstThreeSkills">
                                 <li>
                                    Teamwork 
                                </li>
                                 <li>
                                    Communication
                                </li>
                                 <li>
                                    Leadership
                                 </li>
                             </div>
                            <div class="lastThreeSkills">
                                 <li>
                                     Problem-solving
                                 </li>
                                  <li>
                                     Critical thinking
                                 </li>
                                <li>
                                    Time management
                                </li>
                            </div>
                        </div>
                        <div class="techSkillsPart">
                            <h2> Technical skills</h2>
                            <div class="skill">
                                <div class="programmingSkills">
                                 <ul class="skilled">
                                     <li>
                                        <i class="fa-brands fa-java"></i> Java
                                    </li>
                                     <li>
                                        <i class="fa-brands fa-python"></i> Python
                                    </li>
                                    <li>
                                        <i class="fa-brands fa-js"></i> JavaScript
                                    </li>
                                </ul>
                                 </div>
                             </div>
                        </div>

                    </ul>
               
                                                    <!-- <img src = ""  alt="" /> -->
                </div>
            </div>

            <div class="endingImage">
                <p></p>
            </div>
       






        
    </body>
