<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> First CV website </title>
        <link rel = "stylesheet" type="text/css"  href="css/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body class="pageX">
        <nav class="navbar">
            <div class="container1">
                <div class="logo1">  <a href="myprofile.html">My profile</a> </div>
                <ul class="nav">
    
                    <li>
                      <a href="mainpage.html">Home </a>  
    
                    <li>
                        <a href="projects.html"> Projects</a>
                    </li>
                    <li>
                        <a href="contactme.html"> Contact</a>
                    </li>
    
                </ul>
            </div>
        </nav>
        <header class="main-header">
            <div class="container1">
                    <h1> Work experience</h1>
                    <h4> Digital Explorers, Tata Consultancy Services                	           July 2021</h4>
                        <ul class="part1">
                            <li>
                                Analysed various digital trends used by supermarkets and how they impact profits and the consumers
                            <li>
                                Conducted research on future medical treatment capabilities and how they could improve on current methods
                            </li>
                            <li>
                            Developed an app prototype that utilised important app development concepts such as user empathy, user experience and storytelling, to solve a major problem existing in the world today: unhealthy eating
                            </li>
                            <li>
                                To present my final solution, I produced a video where I communicated on the benefits of the app and promoted my business
                            </li>
                        </ul>
                        <h4>Computer Science Mentoring, King Edwards VI Aston school                          November 2019 – February 2020        </h4>
                        <ul class="part2">
                            <li>
                                Mentored younger students from year 7 and 8 as they practiced and learnt to program in python
                            <li>
                                Helped them whenever they required support in their coding projects by suggesting improvements to their code and
                                 showing them different solutions that could be implemented if necessary
                            </li>
                            <li>
                                Must quickly interpret and diagnose a student’s code once he requires help, to maximise efficiency, which leaves time to help others
                            </li>
                           
                        </ul>            	
                                                                                                                                                                                                                                                    
                </div>
                
            </div>
        </header>
        <div class="endingImageX">
            <div class="endingImageX1"></div>
        </div>







    </body>